/* Certificate Styles */
.submitted-data {
    font-family: Arial, sans-serif;
    /*padding: 10px;*/
    border: 2px solid #000;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    background-color: #f9f9f9;
    position: absolute;
    top: 0;
    left: 12;
    padding: 20px;
}

.submitted-data h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.submitted-data p {
    font-size: 18px;
    margin-bottom: 10px;
}

#toPDF {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: block;
    margin: 0;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s
}

#toPDF:hover {
    background-color: #0056b3;
}
.logo {
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px;
    max-width: 100%; /* Limit maximum width */
    max-height: 100px;
     /* Limit maximum height */
}
.button-container {
    position: absolute;
    bottom: 20px;
    left: 20px; /* Adjust as needed */
}
